# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.companyDashboard.form.label.theoryPractica = Theory practica;
company.companyDashboard.form.label.handsOnPractica = Hands-on practica
company.companyDashboard.form.label.averagePeriodLengthOfSession = Average length sessions
company.companyDashboard.form.label.deviationPeriodLengthOfSession = Deviation length sessions
company.companyDashboard.form.label.minimumPeriodLengthOfSession = Minimum length sessions
company.companyDashboard.form.label.maximunmPeriodLengthOfSession = Maximum length sessions
company.companyDashboard.form.label.averagePeriodLengthOfPractica =	Average length practica
company.companyDashboard.form.label.deviationPeriodLengthOfPractica = Deviation length practica
company.companyDashboard.form.label.minimumPeriodLengthOfPractica =	Minimum length practica
company.companyDashboard.form.label.maximunmPeriodLengthOfPractica = Maximum length practica
