# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.companyDashboard.form.label.theoryPractica = Practicas teoricas;
company.companyDashboard.form.label.handsOnPractica = Practicas hand-on
company.companyDashboard.form.label.averagePeriodLengthOfSession = Período medio sesiones
company.companyDashboard.form.label.deviationPeriodLengthOfSession = Desviación período sesiones
company.companyDashboard.form.label.minimumPeriodLengthOfSession = Mínimo período sesiones
company.companyDashboard.form.label.maximunmPeriodLengthOfSession = Máximo período sesiones
company.companyDashboard.form.label.averagePeriodLengthOfPractica =	Período medio prácticas
company.companyDashboard.form.label.deviationPeriodLengthOfPractica = Desviación período prácticas
company.companyDashboard.form.label.minimumPeriodLengthOfPractica =	Mínimo período prácticas
company.companyDashboard.form.label.maximunmPeriodLengthOfPractica = Máximo período prácticas
