student.enrolment.list.label.code = Code
student.enrolment.list.label.motivation = Motivation
student.enrolment.list.label.goals = Goals
student.enrolment.list.label.creditCard = Credit card
student.enrolment.list.label.course = Course

student.enrolment.form.button.update = Update
student.enrolment.form.button.create = Create
student.enrolment.list.button.create = Create
student.enrolment.form.button.delete = Delete
student.enrolment.form.label.code = Code

student.enrolment.list.label.lowerNibble = Lower Nibble
student.enrolment.list.label.holderName = Holder Name
student.enrolment.list.label.expiryDate = Expiricy date 
student.enrolment.list.label.cvc = CVC
student.enrolment.list.label.cardNumber = Credit card number
student.enrolment.form.button.finalise = Finalise
student.enrolment.list.label.draft = Draft

student.enrolment.form.error.wrong-expiry-date = Expiricy date's format must be dd/yy
student.enrolment.form.error.wrong-cvc = CVC format must be 3 numbers
student.enrolment.form.error.wrong-card = Credit card's format must be xxxx/xxxx/xxxx/xxxx
student.enrolment.form.error.duplicated-code = Duplicated code
student.enrolment.form.error.wrong-holder = This entry cannot be empty