# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# list
company.practicum-session.list.label.title = Título
company.practicum-session.list.label.periodStart = Comienzo
company.practicum-session.list.label.periodEnd = Fin
company.practicum-session.list.label.totalTime = Tiempo
company.practicum-session.list.label.addendum = Es addendum

# list buttons
company.practicum-session.list.button.create = Crear

# form
company.practicum-session.form.label.title = Título
company.practicum-session.form.label.abstractMessage = Mensaje
company.practicum-session.form.label.periodStart = Comienzo
company.practicum-session.form.label.periodEnd = Fin
company.practicum-session.form.label.totalTime = Tiempo
company.practicum-session.form.label.optionalLink = Enlace opcional
company.practicum-session.form.label.addendum = Es un addendum
company.practicum-session.form.label.confirmed = Confirmar

# form buttons
company.practicum-session.form.button.create = Crear
company.practicum-session.form.button.update = Actualizar
company.practicum-session.form.button.delete = Eliminar

# validations
company.practicum-session.form.error.duplicated = Este título de sesión ya existe
company.practicum-session.form.error.not-confirmed = Las Sesiones Addendum deben estar confirmadas
company.practicum-session.form.error.period-start = La fecha inicial debe ser, al menos, una semana posterior a la fecha actual
company.practicum-session.form.error.period-end = La fecha final debe ser, al menos, una semana posterior a la fecha inicial
