# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicumSession.list.label.title = Título
company.practicumSession.list.label.abstractMessage = Mensaje
company.practicumSession.list.label.periodStart = Comienzo
company.practicumSession.list.label.periodEnd = Fin
company.practicumSession.list.label.optionalLink = Enlace opcional

company.practicum-session.list.button.create = Crear

company.practicumSession.form.label.title = Título
company.practicumSession.form.label.abstractMessage = Mensaje
company.practicumSession.form.label.periodStart = Comienzo
company.practicumSession.form.label.periodEnd = Fin
company.practicumSession.form.label.optionalLink = Enlace opcional

company.practicum-session.form.button.create = Crear
company.practicum-session.form.button.update = Actualizar
company.practicum-session.form.button.delete = Eliminar
