# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicumSession.list.label.title = Title
company.practicumSession.list.label.abstractMessage = Message
company.practicumSession.list.label.periodStart = Start
company.practicumSession.list.label.periodEnd = End
company.practicumSession.list.label.optionalLink = Optional Link

company.practicum-session.list.button.create = Create

company.practicumSession.form.label.title = Title
company.practicumSession.form.label.abstractMessage = Message
company.practicumSession.form.label.periodStart = Start
company.practicumSession.form.label.periodEnd = End
company.practicumSession.form.label.optionalLink = Optional Link

company.practicum-session.form.button.create = Create
