# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.course.form.label.code = Code:
any.course.form.label.title = Title:
any.course.form.label.abstractMessage = Abstract:
any.course.form.label.retailPrice = Retail price:
any.course.form.label.typeOfCourse = Type of course:
any.course.form.label.optionalUrl = More info: (Optional)
any.course.form.label.inDraft = In draft:

any.course.list.label.code = Code
any.course.list.label.title = Title
any.course.list.label.retailPrice = Price
