lecturer.dashboard.form.title.general-indicators = General indicators
lecturer.dashboard.form.label.total.theory = Total theory lectures
lecturer.dashboard.form.label.total.hands.on = Total hands on lectures
lecturer.dashboard.form.label.avg.lectures = Average learning time of lectures
lecturer.dashboard.form.label.std.lectures = Standard deviation of learning time of lectures
lecturer.dashboard.form.label.max.lectures = Maximum learning time of lectures
lecturer.dashboard.form.label.min.lectures = Minimum learning time of lectures

lecturer.dashboard.form.label.avg.courses = Average learning time of courses
lecturer.dashboard.form.label.std.courses = Standard deviation of learning time of courses
lecturer.dashboard.form.label.max.courses = Maximum learning time of courses
lecturer.dashboard.form.label.min.courses = Minimum learning time of courses