<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>1</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>198</y>
      <w>66</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;640.0;110.0;640.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>397</x>
      <y>194</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>397</x>
      <y>186</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>397</x>
      <y>201</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>189</y>
      <w>13</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>195</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>195</y>
      <w>13</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>193</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>181</y>
      <w>22</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>197</y>
      <w>22</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>353</x>
      <y>192</y>
      <w>3</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>221</y>
      <w>25</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecturer
--
+ almaMater: String {NotBlank}
+ resume: String {NotBlank}
+ listOfQualifications: String {NotBlank}
+ optionalLink: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>386</x>
      <y>247</y>
      <w>39</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ code: String {NotBlank, unique, pattern([A-Z]{1,3} [0-9]{3})}
+ title: String {NotBlank, (0,75)}
+ abstractMessage: String {NotBlank, (0,100)}
+typeOfCourse: Type {NotNull}
+ price: Money {NotNull}
+ optionalUrl: String {NotBlank}
+ inDraft: bool
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>247</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
--
+ title: String {NotBlank, Max 75}
+ abstractMessage: String {NotBlank, (0,100)}
+ learningTime: double {Min 0}
+ body: String {NotNull,(0,100)}
+ isTheoretical: bool
+ optionalUrl: String {url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>219</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;160.0;10.0;160.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>219</y>
      <w>22</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;200.0;160.0;200.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>180</y>
      <w>18</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>
enum: Type
--
PURELY_THEORETICAL, 
THEORETICAL, 
EQUILIBRATED, 
HANDS_ON
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>247</y>
      <w>37</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ intantiationMomment: Date {NotNull, PastOrPresente}
+ heading: String {NotBlank,(0,75)}
+ summary: String {NotBlank, (0,100)}
+ optionalLink: String {NotBlank}
+ periodStart: Date {NotNull}
+ periodEnd: Date {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>214</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>247</y>
      <w>39</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMomments: Date {NotNull}
+ title: String {NotBlank, (0,75)}
+ message: String {NotBlank, (0,100)}
+ optionalUrl: String {NotBlank}
+ isCritical: bool
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>386</x>
      <y>219</y>
      <w>73</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;710.0;160.0;710.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>326</x>
      <y>219</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;610.0;160.0;10.0;160.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>184</y>
      <w>15</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>AbstractForm
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>216</y>
      <w>29</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
LecturerDashboard
--
theoryLectures: int
handsOnLectures: int
averageLearningTimeOfLectures: double
deviationLearningTimeOfLectures: double
minimumLearningTimeOfLectures: double
maximumLearningTimeOfLectures: double
averageLearningTimeOfCourses: double
deviationLearningTimeOfCourses: double
minimumLearningTimeOfCourses: double
maximumLearningTimeOfCourses: double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>186</y>
      <w>25</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>326</x>
      <y>209</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Lecturer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>209</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>226</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Lecture
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>203</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>210</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>214</y>
      <w>3</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>214</y>
      <w>27</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>214</y>
      <w>27</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
teaches</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>214</y>
      <w>9</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
agregates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>211</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>239</x>
      <y>259</y>
      <w>46</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ Instantiation: Date {NotBlank,TIMESTAMP,PastOrPresent}
+ Title: String {NotBlank, Size(1,75)}
+ Author: String {NotBlank, Size(1,75)}
+ Message: Sting{NotBlank, Size(1,100)}
+ Mail: String {Email}
+ Ling: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>287</y>
      <w>52</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ Instantiation: Date {NotBlank,TIMESTAMP,PastOrPresent}
+ Title: String {NotBlank, Size(1,75)}
+ Nick: String {NotBlank, Size(1,75)}
+ Message: Sting{NotBlank, Size(1,100)}
+ Mail: String {Email}
+ Ling: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>307</y>
      <w>35</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ Statement: String{NotBlank, Size(1,75)
+ StrongFeatures: String{NotBlank, Size(1,100)
+ WeekFeatures: String{NotBlank, Size(1,100)
+ Link: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>277</y>
      <w>35</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ Student: Student {}
+ Course: Course {}
+ Code: String{NotBlank, Size(1,100), Unique, Pattern("[A-Z]{1,3}[0-9][0-9]{3}")}
+ Motivation: String {NotBlank,Size(1,75)}
+ Goal: String {NotBlank,Size(1,100)}
+ WorkTime: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>288</y>
      <w>35</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ Title: Student {NotBlank,Size(1,75)}
+ Text: Course {NotBlank,Size(1,100)}
+ Type: Type {NotNull}
+ PeriodStart: Date {NotNull, TemporalType(TIMESTAMP)}
+ PeriodEnd: Date {NotNull, TemporalType(TIMESTAMP)}
+ Enrolment: Enrolment
+ Link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>161</y>
      <w>16</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Type

 THEORICAL
 ONHANDS
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>263</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>529</x>
      <y>268</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;160.0;10.0;160.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>296</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
--
+ title: String {NotBlank, Max 75}
+ abstractMessage: String {NotBlank, (0,100)}
+ isTheoretical: boolean
+ periodStart: Date {NotNull, Temporal}
+ periodEnd: Date {NotNull, Temporal}
+ optionalUrl: String {url}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>296</y>
      <w>39</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank, unique, pattern([A-Z]{1,3} [0-9]{3})}
+ title: String {NotBlank, (0,75)}
+ abstractMessage: String {NotBlank, (0,100)}
+typeOfCourse: Type {NotNull}
+ goals: String {NotBlank, (0,100)}
+ estimatedTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>288</y>
      <w>25</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, (0,75)}
+ listOfExpertiseFields: String {NotBlank, (0,100)}
+ resume: String {NotBlank, (0,100)}
+ optionalLink: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>265</y>
      <w>66</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;640.0;110.0;640.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>260</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>268</y>
      <w>21</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;190.0;160.0;190.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>194</y>
      <w>42</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank,unique,pattern={“[A-Z]{1,3}[0-9][0-9]{3}”}
+ title: String {NotBlank,size(1,75)}
+ abstractMessage: String {NotBlack,size(1,100)}
+ goals: String {NotBlack,size(1,100)}
+ estimatedTotalTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>235</y>
      <w>29</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
--
+ name: String {NotBlank,size(1,75)}
+ vatNumber: Integer {NotBlank,size(1,25)}
+ summary: String {NotBlank,size(1,100)}
+ optionalLink: String 
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>563</x>
      <y>222</y>
      <w>32</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
--
+ title: String {NotBlank,size(1,75)}
+ abstractMessage: String {NotBlank,size(1,100)}
+ periodStart: Date
+ periodEnd: Date
+ optionalLink: String
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>206</y>
      <w>5</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>599</x>
      <y>206</y>
      <w>20</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>310</y>
      <w>44</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditingRecords
--
+ subject: String {NotBlank,Length(1,75)}
+ assesment: String {NotBlank,Length(1,100)}
+ startDate: String {NotNull,Temporal(TIMESTAMP),PastOrPresent}
+ endDate: String {NotNull,Temporal(TIMESTAMP),PastOrPresent}
+ mark: Mark {NotNull}
+ optionalURL: String {URL}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>439</x>
      <y>291</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank,Unique,Pattern("[A-Z]{1,3}\\d{3}")}
+ conclusion: String {NotBlank,Length(1,100)}
+ strongPoints: String {NotBlank,Length(1,100)}
+ weakPoints: String {NotBlank,Length(1,100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>271</y>
      <w>32</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Auditor
-
+ firm: String {NotBlank,Length(1,75)}
+ professionalId: String {NotBlank,Length(1, 25)}
+ certifications: String {NotBlank,Length(1,100)}
+ optionalLink: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>330</y>
      <w>32</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Mark
--
A_PLUS
A
B
C
F
F_MINUS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>324</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>283</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>302</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>458</x>
      <y>307</y>
      <w>10</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>458</x>
      <y>284</y>
      <w>10</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>458</x>
      <y>303</y>
      <w>10</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>458</x>
      <y>288</y>
      <w>10</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>0..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>452</x>
      <y>305</y>
      <w>10</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>has
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>453</x>
      <y>286</y>
      <w>10</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>has
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>164</y>
      <w>29</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministraDashboard
--
theoryPractica: int
handsOnPractica: int
averageLearningTimeOfPractica: double
deviationLearningTimeOfPractica: double
minimumLearningTimeOfPractica: double
maximumLearningTimeOfPractica: double
averageLearningTimeOfSession: double
deviationLearningTimeOfSession: double
minimumLearningTimeOfSession: double
maximumLearningTimeOfSession: double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>214</x>
      <y>152</y>
      <w>29</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
totalTutorials: int
theorySessions: int
handsOnSessions: double
averageLearningTimeOfSessions: double
deviationLearningTimeOfSessions: double
minimumLearningTimeOfSessions: double
maximumLearningTimeOfSessions: double
averageLearningTimeOfTutorials: double
deviationLearningTimeOfTutorials: double
minimumLearningTimeOfTutorials: double
maximumLearningTimeOfTutorials: double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>202</y>
      <w>29</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
totalNumbersOfPrincipalsForEachRol: Map&lt;String, Integer&gt;
ratioOfPeepsWithEmail: double
ratioOfPeepsWithLink: double
ratioOfCriticalBulletins: double
ratioOfNonCriticalBulletins: double
averageNumberOfBudgetGroupedByCurrency: double
minimumNumberOfBudgetGroupedByCurrency: double
maximumNumberOfBudgetGroupedByCurrency: double
standartDeviatonOfBudgetGroupedByCurrency: double
averageNumberOfNotesPostedOverLastTenWeeks: double
minimumNumberOfNotesPostedOverLastTenWeeks: double
maximumNumberOfNotesPostedOverLastTenWeeks: double
standartDeviatonOfNotesPostedOverLastTenWeeks: double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>191</y>
      <w>29</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
--
theoryPractica: int
handsOnPractica: int
averageLearningTimeOfPractica: double
deviationLearningTimeOfPractica: double
minimumLearningTimeOfPractica: double
maximumLearningTimeOfPractica: double
averageLearningTimeOfSession: double
deviationLearningTimeOfSession: double
minimumLearningTimeOfSession: double
maximumLearningTimeOfSession: double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>178</x>
      <y>177</y>
      <w>29</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
theoryWorkbooks: int
handsOnWorkbooks: int
averageLearningTimeOfWorkbooks: double
deviationLearningTimeOfWorkbooks: double
minimumLearningTimeOfWorkbooks: double
maximumLearningTimeOfWorkbooks: double
averageLearningTimeOfCourses: double
deviationLearningTimeOfCourses: double
minimumLearningTimeOfCourses: double
maximumLearningTimeOfCourses: double
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>185</y>
      <w>19</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>241</x>
      <y>174</y>
      <w>19</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>173</y>
      <w>3</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>206</x>
      <y>183</y>
      <w>24</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>227</x>
      <y>185</y>
      <w>7</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>262</y>
      <w>18</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1..n
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>391</x>
      <y>262</y>
      <w>10</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>293</y>
      <w>5</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>234</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>275</y>
      <w>62</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>600.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>275</y>
      <w>11</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>278</x>
      <y>275</y>
      <w>22</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>263</y>
      <w>16</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>276</y>
      <w>59</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>570.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>283</y>
      <w>56</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>478</x>
      <y>283</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>234</y>
      <w>15</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>206</y>
      <w>8</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;570.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>246</y>
      <w>18</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>332</y>
      <w>15</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>319</y>
      <w>10</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
