# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.practica.list.label.title = Título
authenticated.practica.list.label.abstractMessage = Mensaje
authenticated.practica.list.label.periodStart = Comienzo
authenticated.practica.list.label.periodEnd = Fin
authenticated.practica.list.label.optionalLink = Enlace opcional

authenticated.practica.form.label.title = Título
authenticated.practica.form.label.abstractMessage = Mensaje
authenticated.practica.form.label.periodStart = Comienzo
authenticated.practica.form.label.periodEnd = Fin
authenticated.practica.form.label.optionalLink = Enlace opcional
authenticated.practica.form.label.company = Compañía
