# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.practica.list.label.title = Title
authenticated.practica.list.label.abstractMessage = Message
authenticated.practica.list.label.periodStart = Start
authenticated.practica.list.label.periodEnd = End
authenticated.practica.list.label.optionalLink = Optional Link

authenticated.practica.form.label.title = Title
authenticated.practica.form.label.abstractMessage = Message
authenticated.practica.form.label.periodStart = Start
authenticated.practica.form.label.periodEnd = End
authenticated.practica.form.label.optionalLink = Optional Link
authenticated.practica.form.label.company = Comany
