# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.juacasben.favourite-link = 28844948G: Casamitjana Benítez, Juan José
master.menu.davgavser.favourite-link = 29510529B: Gavira Serrano, David
master.menu.aleortpag.favourite-link = 28848397A: Ortiz Pagador, Alejandro
master.menu.marbarmar16.favourite-link = 32097404F: Barrancos Márquez, María
master.menu.davgonher1.favourite-link = 77860757F: González Herrera, David

# master.menu.authenticated ########################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.practicum.list = Lista de Practicum
master.menu.authenticated.offer.list = Lista de ofertas
master.menu.authenticated.note.list = Lista de notas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

master.menu.administrator.banner.list = Lista de Banner
master.menu.administrator.offer.list = Lista de ofertas

# master.menu.authenticated ########################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.practicum.list = Lista de Practicum
master.menu.authenticated.list.bulletin = Lista de Boletines
master.menu.administrator.system-configuration = Configuración del sistema

# master.menu.company ########################################################

master.menu.company = Compañía
master.menu.company.practicum.list = Mi lista de practicum
master.menu.company.companyDashboard = Dashboard de Compañía

# master.menu.Student #############################################################

master.menu.Any = Cualquiera

master.menu.student = Estudiante
master.menu.student.list.activities = Actividades
master.menu.list.courses = Listar cursos
master.menu.student.list.enrolments = Solicitudes
master.menu.student.list.courses = Cursos

master.menu.list.courses = Listar cursos
master.menu.list.peeps = Listar publicaciones
master.menu.create.peep = Crear publicacion

# master.menu.Lecturer #########################################################
master.menu.Lecturer = Conferenciante
master.menu.list.courses.list = Listar cursos
master.menu.list.courses.create = Crear cursos
master.menu.list.lectures.list = Listar lecciones
master.menu.list.lectures.create = Crear lecciones
master.menu.list.aggregate.create = Añadir leccion a curso
master.menu.list.aggregate.list = Ver cursos con lecciones
master.menu.list.dashboard = Tablero de conferenciante

# master.menu.assistant ###################################################

master.menu.assistant = Asistente

# master.menu.auditor ###################################################

master.menu.auditor = Auditor
master.menu.auditor.audit = Mis auditorias

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales

master.menu.user-account.lecturer.create = Hazte conferenciante
master.menu.user-account.lecturer.update = Datos de conferenciante

master.menu.user-account.student.create = Hazte estudiante
master.menu.user-account.student.update = Datos del estudiante

master.menu.authenticated.assistant.create = Hazte asistente
master.menu.authenticated.assistant.update = Datos de asistente

master.menu.user-account.company.create = Hazte Compañía
master.menu.user-account.company.update = Datos de Compañía

master.menu.user-account.auditor.create = Hazte auditor
master.menu.user-account.auditor.update = Datos del auditor
