# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.juacasben.favourite-link = 28844948G: Casamitjana Benítez, Juan José
master.menu.davgavser.favourite-link = 29510529B: Gavira Serrano, David
master.menu.aleortpag.favourite-link = 28848397A: Ortiz Pagador, Alejandro
master.menu.marbarmar16.favourite-link = 32097404F: Barrancos Márquez, María
master.menu.davgonher1.favourite-link = 77860757F: González Herrera, David


# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-lecturer = Become a Lecturer
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an auditor


# master.menu.Any #############################################################

master.menu.Any = Any
master.menu.list.courses = List courses
master.menu.list.peeps = List peeps
master.menu.create.peep = Create peep

# master.menu.Lecturer #########################################################
master.menu.Lecturer = Conferenciante
master.menu.list.courses.list = List courses
master.menu.list.courses.create = Create courses
master.menu.list.lectures.list = List lectures
master.menu.list.lectures.create = Create lectures
master.menu.list.aggregate.create = Add lecture to course
master.menu.list.aggregate.list = See courses with lectures
master.menu.list.dashboard = Lecturer dashboard

# assistant ##############################
master.menu.authenticated.assistant.create = Become assistant
master.menu.authenticated.assistant.update = Assistant data
master.menu.assistant = Assistant

# master.menu.auditor ###################################################

master.menu.auditor = Auditor
master.menu.auditor.audit = My audits