# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.instantiationOrUpdate = Instantiation
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.pictureLink = Picture Link
administrator.banner.list.label.webDocLink = Web Link

administrator.banner.list.button.create = Create

administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.periodStart = Start
administrator.banner.form.label.periodEnd = End
administrator.banner.form.label.pictureLink = Picture Link
administrator.banner.form.label.webDocLink = Web Link

administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
