# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.instantiation = Instanciaci칩n
administrator.banner.list.label.periodStart = Inicio
administrator.banner.list.label.periodEnd = Fin

administrator.banner.list.button.create = Crear

administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.instantiation = Instanciaci칩n
administrator.banner.form.label.periodStart = Inicio
administrator.banner.form.label.periodEnd = Fin
administrator.banner.form.label.pictureLink = Link de im치gen
administrator.banner.form.label.webDocLink = Link de web

administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Eliminar

administrator.banner.form.error.duplicated = Este slogan ya existe
administrator.banner.form.error.period-start = La fecha de inicio debe ser posterior a la fecha de instanciaci칩n
administrator.banner.form.error.period-end = La fecha de fin debe ser, al menos, una semana posterior a la fecha inicial
