    ___                          ______    __                 __  _           
   /   | _________ ___  ___     / ____/___/ /_  ___________ _/ /_(_)___  ____ 
  / /| |/ ___/ __ `__ \/ _ \   / __/ / __  / / / / ___/ __ `/ __/ / __ \/ __ \
 / ___ / /__/ / / / / /  __/  / /___/ /_/ / /_/ / /__/ /_/ / /_/ / /_/ / / / /
/_/  |_\___/_/ /_/ /_/\___/  /_____/\__,_/\__,_/\___/\__,_/\__/_/\____/_/ /_/                   

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
