# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.list.label.heading = Heading
administrator.offer.list.label.periodStart = Start
administrator.offer.list.label.periodEnd = End
administrator.offer.list.label.price = Price

administrator.offer.list.button.create = Post

administrator.offer.form.label.heading = Heading
administrator.offer.form.label.summary = Summary
administrator.offer.form.label.price = Price
administrator.offer.form.label.periodStart = Start
administrator.offer.form.label.periodEnd = End
administrator.offer.form.label.instantiationMomment = Instantiation

administrator.offer.form.button.create = Post
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete

administrator.offer.form.error.duplicated = This heading already exists
administrator.offer.form.error.period-start = The start date must be one day posterior of the instantiation date
administrator.offer.form.error.period-end = The end date must be at least one week posterior of the start date
administrator.offer.form.error.negative-price = The price must be positive
