# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.offer.list.label.heading = Cabecera
administrator.offer.list.label.periodStart = Inicio
administrator.offer.list.label.periodEnd = Fin
administrator.offer.list.label.price = Precio

administrator.offer.list.button.create = Postear

administrator.offer.form.label.heading = Cabecera
administrator.offer.form.label.summary = Resumen
administrator.offer.form.label.price = Precio
administrator.offer.form.label.periodStart = Inicio
administrator.offer.form.label.periodEnd = Fin
administrator.offer.form.label.instantiationMomment = Instanciación

administrator.offer.form.button.create = Postear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Eliminar

administrator.offer.form.error.duplicated = Esta cabecera ya existe
administrator.offer.form.error.period-start = La fecha de inicio debe ser un día posterior a la fecha de instanciación
administrator.offer.form.error.period-end = La fecha de fin debe ser, al menos, una semana posterior a la fecha de inicio
administrator.offer.form.error.negative-price = El precio debe ser positivo
